DB_NAME=mi_proyecto_db
DB_USER=postgres
DB_PASSWORD=cripeer14
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-lv#8-!u5#&9tds*%xf+nk0qku#x9k*e7yai&&oy41!z81no%mk
GEMINI_API_KEY=AIzaSyAbvqUsulSDUSRbJkyo_LNCXtQdWG4IADY